<ul class="breadcrumb">
    <li class="active">Home</li>
</ul>
<p>BuildAMation (BAM) is an open source build system and project generator for C/C++ desktop software development for Windows, Linux and macOS platforms.</p>

<blockquote>
Writing <em>multi-platform desktop software?</em><br>
Want to use the <em>best development tools and IDEs</em> for each platform?<br>
Want 'a single truth' of <em>how</em> to build your software?<br>
Want a <em>fast, debuggable, extensible</em> build system?<br>
Look no further... <b>BAM!</b><br>
</blockquote>

<div class="alert alert-success">
  <strong>13th May 2018 - new v1.1 release!</strong> <a href="https://github.com/markfinal/BuildAMation/releases/tag/v1.1.7">v1.1.7</a> is now available.
</div>

<div class="alert alert-warning">
  <strong>23rd January 2018 - new alpha release!</strong> <a href="https://github.com/markfinal/BuildAMation/releases/tag/v1.2.0a2">v1.2.0a2</a> is now available.
</div>

<!--
<div class="alert alert-warning">
  <strong>15th March 2017 - new beta releases!</strong> <a href="https://github.com/markfinal/BuildAMation/releases/tag/v1.1.0b1">v1.1.0b1</a> and <a href="https://github.com/markfinal/BuildAMation/releases/tag/v1.0.5b1">v1.0.5b1</a> are now available.
</div>
-->

<!--
<div class="alert alert-success">
  <strong>7th April 2017 - new v1.0 release!</strong> <a href="https://github.com/markfinal/BuildAMation/releases/tag/v1.0.5">v1.0.5</a> is now available.
</div>
-->

<div class="alert alert-info">
If you want to use the new Mono 5 repositories on Linux, there are now instructions on how to install or compile MonoDevelop from source on this site. See the <em>Using BAM</em> tab above.
</div>
